{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cineverse - Sign Up</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #20262E; /* Updated background color */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding-top: 10vh;
  }

  .logo {
    font-family: 'Playfair Display', serif;
    font-size: 150px;
    font-weight: 500;
    color: #F3EFE0;
    letter-spacing: 0.3em;
    margin-top: -50px;
  }

  .subtitle {
    font-family: 'Playfair Display', serif;
    font-size: 25px; /* Updated font size */
    font-weight: 500;
    color: #B2B1B9; /* Updated text color */
    margin-bottom: 20px;
  }

  .signup-container {
    text-align: center;
    background-color: #F3EFE0; /* Updated form background color */
    padding: 40px;
    border-radius: 20px;
    width: 365px;
  }

  .form-label {
    display: block;
    font-family: 'Playfair Display', serif;
    color: #20262E; /* Updated text color */
    font-size: 17px; /* Size of the label text */
    margin-bottom: 5px; /* Space between label and input */
    text-align: left;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px ; /* Updated margin */
    border: none;
    border-radius: 20px;
    background-color: #fff; /* Input field background color */
    color: #B2B1B9; /* Input text color */
  }

  .signup-button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 20px 0;
    border: none;
    border-radius: 20px;
    background-color: #20262E;
    color: #F3EFE0;
    cursor: pointer;
    font-size: 15px;
    color: #F3EFE0;
  }

  .social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-button {
    border: none;
    border-radius: 50%;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
  }

  .social-button img {
    width: 30px;
    height: 30px;
  }

  .login-link, .terms {
    color: #aaa;
    text-decoration: none;
  }

  .login-link:hover, .terms:hover {
    text-decoration: underline;
  }

  .footer {
    color: #B2B1B9;
    font-size: 14px;
    text-align: center;
    width: 100%;
    margin-top: 20px; /* Adjust this as needed to provide spacing from the container */
  }
  
  .footer1 {
    color: #B2B1B9;
    font-size: 17px;
    margin-bottom: 0px;
  }

  .terms {
    font-size: 10px;
    margin-top: 20px ;
    margin-bottom: 0px;
  }

  .or{
    color :#B2B1B9;
  }
</style>
</head>
<body>
  <div class="logo">CINEVERSE</div>
  <div class="subtitle">Create Account</div>
  <div class="signup-container">
    <form class="signup-form">
      <label class="form-label" for="name">Your Name</label>
      <input type="text" id="name" placeholder="First and Last Name">
      <label class="form-label" for="email">Email</label>
      <input type="email" id="email" placeholder="Email">
      <label class="form-label" for="password">Password</label>
      <input type="password" id="password" placeholder="Password">
      <label class="form-label" for="confirm-password">Re-enter Password</label>
      <input type="password" id="confirm-password" placeholder="Re-enter Password">
      <button class="signup-button" type="submit">Create Account</button>
    </form>
    <p class ="or">OR</p>
    <div class="social-buttons">
      <button class="social-button" onclick="location.href='apple-signin-url'"><img src="apple-logo.png" alt="Sign in with Apple"></button>
      <button class="social-button" onclick="location.href='your-google-signin-url'"><img src="google-logo.png" alt="Sign in with Google"></button>
      <button class="social-button" onclick="location.href='your-facebook-signin-url'"><img src="facebook-logo.png" alt="Sign in with Facebook"></button>
    </div>
    
    <p class="footer1">
      Already have an account? <a href="#" class="login-link">Sign in</a></p>
    <div class="terms">
      By creating an account, you agree to the Cineverse Terms of Service and Privacy Policy
    </div>
    
    </div>
    <div>
    <p class="footer">
      Terms of Service | Privacy | Help
    </p>
    <p class="footer">&copy; 2024 Cineverse, Inc.</p>
    </div>
</body>
</html>
